<?php

declare(strict_types=1);

return [
    'navigation' => [
        'name' => 'schede',
        'plural' => 'schede',
        'group' => [
            'name' => 'Scheda',
            'description' => 'Gestione delle schede di valutazione',
        ],
    ],
    'actions' => [
        'import' => [
            'name' => 'Importa da file',
            'fields' => [
                'import_file' => 'Seleziona un file XLS o CSV da caricare',
            ],
        ],
        'export' => [
            'name' => 'Esporta dati',
            'filename_prefix' => 'Aree al',
            'columns' => [
                'name' => 'Nome area',
                'parent_name' => 'Nome area livello superiore',
            ],
        ],
    ],
    'tab' => [
        'index' => 'lista',
        'create' => 'aggiungi',
    ],
    'fields' => [
        'full_name' => 'Cognome Nome',
        'excellences_count_last_3_years' => 'N. Eccellenze',
        'totale' => 'Totale',
        'totale_pond' => 'Totale Ponderato',
        'perf_ind_media' => 'Media Performance',
        'gg_cateco_posfun_no_asz' => 'Giorni Ultima posfun senza asz',
        'gg_in_sede' => 'Giorni in sede',
        'eta' => 'Età',
        'name' => 'Nome',
        'parent' => 'Padre',
        'parent.name' => 'Padre',
        'parent_name' => 'Padre',
        'assets' => 'assets',
        'id' => 'ID',
        'id_placeholder' => ' ',
        'cognome' => 'Cognome',
        'cognome_placeholder' => ' ',
        'nome' => 'Nome',
        'nome_placeholder' => ' ',
        'ente' => 'ente',
        'matr' => 'matr',
        'ha_diritto' => 'ha_diritto',
        'motivo' => 'motivo',
        'motivo_placeholder' => ' ',
        'stabi' => 'stabi',
        'stabi_txt' => 'stabi_txt',
        'repar' => 'repar',
        'repar_txt' => 'repar_txt',
        'rep2kd' => 'rep2kd',
        'rep2ka' => 'rep2ka',
        'propro' => 'propro',
        'posfun' => 'posfun',
        'qua2kd' => 'qua2kd',
        'qua2ka' => 'qua2ka',
        'categoria_eco' => 'categoria_eco',
        'anno' => 'anno',
        'punt_progressione' => 'voto',
        'punt_progressione_placeholder' => 'da 1 a 4',
        'valutatore_id' => 'Valutatore',
        'valutatore_id_placeholder' => '---',
        'year' => 'Anno',
        'year_placeholder' => 'anno es 2019',
        'sort_by_placeholder' => '  ',
        'sort_order_placeholder' => '  ',
        'sort' => [
            'by_placeholder' => ' ',
            'order_placeholder' => ' ',
        ],
        'benificiario_progressione' => 'Benificiario della Progressione',
        'benificiario_progressione_placeholder' => 'Seleziona se è il benificiario',
        'email' => 'E-mail',
        'email_placeholder' => 'es: marco@example.com',
    ],
    'schede' => [
        'field' => [
            'stabi' => 'stabi',
            'benificiario_progressione' => 'Benificiario della Progressione',
            'benificiario_progressione_placeholder' => 'Seleziona se è il benificiario',
        ],
    ],
];
